# llm-translate-x

./: .gitignore  README.md  pom.xml
src/main/java/x/translate/llm/: XTranslationApplication.java
src/main/java/x/translate/llm/config/: DashscopeConfig.java  OpenAIConfig.java  QianfanConfig.java  SparkAiConfig.java  TopConfig.java  XfyunOtsV2Config.java
src/main/java/x/translate/llm/pojo/: ProxyConfig.java  Result.java  TranslationRequest.java
src/main/java/x/translate/llm/service/: AliTranslationService.java  BaiduTranslationService.java  TranslationService.java
src/main/java/x/translate/llm/service/openai/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  OpenAiTranslateService.java
src/main/java/x/translate/llm/service/xfyun/: FileUtil.java  HttpUtil.java  SparkAiMetadata.java  SparkAiTask.java  SparkAiWebSocketClient.java  Xfyunotsv2TranslationService.java
src/main/java/x/translate/llm/web/: TranslationController.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
